spring.datasource.url=jdbc:mysql://localhost:3306/maintenanceSB
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.hibernate.ddl-auto= none
spring.sql.init.mode= always

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.port=7070