
spring.datasource.url=jdbc:mysql://localhost:3306/planejador?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

jwt.auth.app=maintenance
jwt.auth.secret_key=chavesecreta123
jwt.auth.expires_in=3600

cors.allowed-origins=http://localhost:3000
cors.allowed-methods=GET, POST, PUT, DELETE, OPTIONS
cors.allowed-headers=Authorization, Content-Type
cors.allow-credentials=true
>>>>>>> main
